Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1930 MB
    Driver:   9.18.13.4752
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\blane.torregros\Desktop\Builds\8HourPower_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\blane.torregros\Desktop\Builds\8HourPower_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\blane.torregros\Desktop\Builds\8HourPower_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\blane.torregros\Desktop\Builds\8HourPower_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\blane.torregros\Desktop\Builds\8HourPower_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\blane.torregros\Desktop\Builds\8HourPower_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\blane.torregros\Desktop\Builds\8HourPower_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\blane.torregros\Desktop\Builds\8HourPower_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\blane.torregros\Desktop\Builds\8HourPower_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\blane.torregros\Desktop\Builds\8HourPower_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3000x1920 at 0,-840
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.399089 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 36d4 -> priority: 1 
  Thread -> id: 2208 -> priority: 1 
  Thread -> id: 30cc -> priority: 1 
  Thread -> id: c5c -> priority: 1 
  Thread -> id: 2738 -> priority: 1 
  Thread -> id: 19e4 -> priority: 1 
